C PROJNAM   A SINGG-SUNGG / Project name
C PROPTITL  A Survey of Ionization (and UV em.) in Neutral Gas Galaxies / Project title
C PROPID    A 2000-0032;GI1-009 / NOAO; GALEX proposal ID
C PROJPI    A Meurer, G.R. / Project Principle Investigator
P OBSERVER   
P OBSERVAT   
P TELESCOP   
P INSTRUME   
P DETECTOR   
P OBJECT     
P FILENAME   
P RA         
P DEC        
P ZD         
P HA         
P ST         
P AIRMASS    
P CTYPE1     
P CTYPE2     
P CRPIX1     
P CRPIX2     
P CRVAL1     
P CRVAL2     
P CD1_1      
P CD1_2      
P CD2_1      
P CD2_2      
P EQUINOX    
P RADECSYS   
P WCSDIM     
P WAT0_001   
P WAT1_001   
P WAT2_001   
P XPIXSIZE   
P YPIXSIZE   
P FILTER1    
P FNAME1     
P FILTER2    
P FNAME2     
P FILTERS
P FILTNAME    
P DATE-OBS   
P DATEEND
P UT     
P PRED00
P WPRED00
P NCOMBINE    
P EXPTIME
P WEXPTIME
P BUNIT    
P SEEING     
P SKYLEV     
P SKYSIG  
P SKYSIGBX
P SKYBOX
P SKYSUB   
P PHOTQUAL
P PHOTPLAM
P PHOTGW
P PHOTRW
P PHOTMTRC
P PHOTFLAM
P MAGSYS1
P MAGZPT1
P ERRZPT1
P EXTCOEF1
P ORIGIN
P DATE
