.run png_nams
.run seterrmod
.run setsensmod
.run errspec
.run grism_dualplot
.run rd_grdirct_cat
.run grism_plot1d
.run grism_fplot1d
.run kludge_mrdfits
.run grism_updflux
.run grism_plot
.run grism_triplot
.run linefind
.run plot_dirctstamp
.run ribbon_plot
.run wr_grcat
.run grism_page
.run mkall_grplots
.run grism_zerocontam
.run grism_oplotcontam
.run grism_linefit
.run grism_classify
.run hdfn_classify
.run hdfn_pages
.run hdfs_pages
.run hdfs_classify
.run hdfs_class_pages
.run cl1252_pages
.run cl1252_classify
.run a1689_pages
.run testsmooth
.run testsmnfit
.run classified_pages
.run hdfn_cohen
.run hdfn_fly99

