/create_struct2.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/degsexi.pro/1.2/Thu Mar  4 17:01:15 2004//
/free_all.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/gettok_old.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/keywait.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/psend.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/psl.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/psp.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/sexideg.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/test_sym.pro/1.1.1.1/Wed Mar  3 16:37:43 2004//
/ddmmyy.pro/1.1/Wed Mar 31 21:55:48 2004//
/angstsym.pro/1.1/Wed Jun  9 16:04:35 2004//
/colwrite.pro/1.1/Tue Jul  6 15:56:55 2004//
/inside.pro/1.2/Tue Jul 13 16:14:58 2004//
/percentile.pro/1.1/Thu Sep 16 16:50:59 2004//
/calc_cumulative_plt.pro/1.2/Mon Sep 20 22:42:43 2004//
/reform_tabsep.pro/1.1/Tue Jan 25 16:51:08 2005//
/circle.pro/1.2/Mon Feb  7 23:01:41 2005//
/tvscale.pro/1.1/Tue Mar  8 14:01:27 2005//
/clip_fitexy.pro/1.1/Fri Apr  1 20:45:09 2005//
/sixsig.pro/1.1/Fri Apr  1 20:45:09 2005//
/ssqrt.pro/1.1/Fri Mar 11 15:19:35 2005//
/iter_sixlin.pro/1.2/Fri Apr  8 20:53:18 2005//
/sym.pro/1.2/Fri Apr 15 14:01:11 2005//
/setplotcolors.pro/1.8/Wed Jul 27 18:51:43 2005//
/README/1.10/Fri Feb 10 20:02:00 2006//
/read_fmr.pro/1.1/Fri Feb 10 19:10:00 2006//
/vlsr.pro/1.1/Mon Oct  3 18:49:53 2005//
/setplotcolors_rgb.dat/1.1/Tue Mar 15 22:40:01 2005//
/setplotcolors_rgb.old/1.1/Tue Mar 15 22:40:01 2005//
/snap_jpg.pro/1.1/Wed Sep 27 17:18:33 2006//
/binomial_confinterval.pro/1.1/Fri May 18 17:27:20 2007//
/grm_avsigclip.pro/1.4/Thu Aug  9 22:34:16 2007//
/ljust.pro/1.2/Fri Nov 23 20:28:06 2007//
/rxy.pro/1.2/Mon Aug 25 18:22:18 2008//
/mkprimary.pro/1.1/Thu Jul 30 21:05:32 2009//
D
